configs/evaluation/darcy_continuous_out.yaml (before)
# Evaluation Configuration for Inverse Problems
# All models are loaded from pretrained checkpoint

run_name: "example"
device: "cuda"
seed: 10086

problem:
  type: "darcy_continuous"
  test_data: "data/darcy_continuous/smh_test_out/"

# REQUIRED: Pretrained model weights (contains all models: enc, u, a, nf)
pretrained:
  path: "./runs/18_dims/weights/best.pt"

# Evaluation settings
evaluation:
  method: "igno"  # "igno" for gradient-based inversion

  # Batch size for parallel inversion (significant speedup)
  # Set to large value to process all samples at once (memory permitting)
  batch_size: 50

  # Observation setup
  n_obs: 100              # Number of observation points
  obs_sampling: "random"  # "random", "grid"

  # Noise (SNR-based, same as IGNO paper)
  # Set to null for clean observations
  snr_db: null            # 20, 25, 50, 100 are common values

  # IGNO inversion parameters
  inversion:
    epochs: 500
    loss_weights:
      pde: 1.0
      data: 50.0
    optimizer:
      type: Adam
      lr: 0.01
      weight_decay: 0.0
    scheduler:
      type: StepLR
      step_size: 250
      gamma: 0.66

  # Output directory for results
  results_dir: "results"

configs/evaluation/darcy_continuous_out.yaml (after)
# Evaluation Configuration for Inverse Problems
# All models are loaded from pretrained checkpoint

run_name: "darcy_continuous_out_eval"
seed: 10086

problem:
  type: "darcy_continuous"
  test_data: "./data/darcy_continuous/smh_test_out.mat"

# REQUIRED: Pretrained model weights (contains all models: enc, u, a, nf)
pretrained:
  path: "./runs/18_dims/weights/best.pt"

# Evaluation settings
evaluation:
  method: "igno"  # "igno" for gradient-based inversion

  # Batch size for parallel inversion (significant speedup)
  # Set to large value to process all samples at once (memory permitting)
  batch_size: 50

  # Observation setup
  n_obs: 100              # Number of observation points
  obs_sampling: "random"  # "random", "grid"

  # Noise (SNR-based, same as IGNO paper)
  # Set to null for clean observations
  snr_db: null            # 20, 25, 50, 100 are common values

  # IGNO inversion parameters
  inversion:
    epochs: 500
    loss_weights:
      pde: 1.0
      data: 50.0
    optimizer:
      type: Adam
      lr: 0.01
      weight_decay: 0.0
    scheduler:
      type: StepLR
      step_size: 250
      gamma: 0.667

  # Output directory for results
  results_dir: "./results"

configs/evaluation/darcy_continuous_out.yaml (diff)
@@ -1,13 +1,12 @@
 # Evaluation Configuration for Inverse Problems
 # All models are loaded from pretrained checkpoint
 
-run_name: "example"
-device: "cuda"
+run_name: "darcy_continuous_out_eval"
 seed: 10086
 
 problem:
   type: "darcy_continuous"
-  test_data: "data/darcy_continuous/smh_test_out/"
+  test_data: "./data/darcy_continuous/smh_test_out.mat"
 
 # REQUIRED: Pretrained model weights (contains all models: enc, u, a, nf)
 pretrained:
@@ -42,7 +41,7 @@ evaluation:
     scheduler:
       type: StepLR
       step_size: 250
-      gamma: 0.66
+      gamma: 0.667
 
   # Output directory for results
-  results_dir: "results"
+  results_dir: "./results"
